
1.Student table

Create table students(
student_id int primary key,
email varchar,
password varchar,
name varchar,
dob date,
phone varchar,
address vachar,
gender varchar,
user_id int,
classroom_id int,
CONSTRAINT fk_parent
      FOREIGN KEY(user_id)
	  REFERENCES users(user_id),
CONSTRAINT fk_classroom
      FOREIGN KEY(classroom_id)
	  REFERENCES classrooms(classroom_id)	  
	  
	  );

--------------------------------------------------------------------

2.Role table

Create table roles(
role_id int primary key,
role varchar);

-------------------------------------------------------------
3.User table

Create table users(
user_id int primary key,
email varchar,
password varchar,
name varchar,
dob date,
phone varchar,
address vachar,
gender varchar,
role_id int,
CONSTRAINT fk_role
      FOREIGN KEY(role_id)
	  REFERENCES roles(role_id)

);

--------------------------------------------------------------

4.Grade table

Create table grades(
grade_id int primary key,
name varchar,
description varchar);

---------------------------------------------

5.Courses table

Create table courses(
course_id int primary key,
name varchar,
description varchar,
grade_id int,
CONSTRAINT fk_grade
      FOREIGN KEY(grade_id)
	  REFERENCES grades(grade_id));

-----------------------------------------------------------
	  

6.Classrooms table

Create table classrooms(
classroom_id int primary key,
name varchar,
year varchar,
section varchar,
status varchar,
grade_id int,
user_id int,
CONSTRAINT fk_grade2
      FOREIGN KEY(grade_id)
	  REFERENCES grades(grade_id),
CONSTRAINT fk_teacher
      FOREIGN KEY(user_id)
	  REFERENCES users(user_id)
);

---------------------------------------------------------
7.Attendance table

Create table attendance(
attendance_id int primary key,
start_date date,
end_date date,
status varchar,
remark varchar,
student_id int,
classroom_id int,
CONSTRAINT fk_student
      FOREIGN KEY(student_id)
	  REFERENCES students(student_id),
CONSTRAINT fk_classroom
      FOREIGN KEY(classroom_id)
	  REFERENCES classrooms(classroom_id)
	  );
	  

-----------------------------------------------------------













